<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kolong</groupId>
	<artifactId>tongji</artifactId>
	<version>3.0</version>
	<packaging>war</packaging>

	<name>tongji_test</name>
	<url>http://spaq.kolong.com.cn/tongji/</url>

	<!-- 问题反馈信息 -->  
    <issueManagement>  
        <system>Linux</system>  
        <url>http://www.baidu.com/</url>  
    </issueManagement>  
    <!-- 持续集成信息 -->  
    <ciManagement>  
        <url>http://127.0.0.1:8080/tongji</url>  
        <system>windows</system>  
    </ciManagement>
    <!-- 开发人员信息 -->  
    <developers>  
        <developer>  
            <id>dufugang</id>  
            <email>867658127@qq.com</email>  
            <name>dufugang</name>  
            <organization>智慧联合</organization>  
            <roles>  
                <role>java开发工程师</role>  
            </roles>  
            <timezone>8</timezone>  
        </developer>  
    </developers>  
    <!--许可证 -->  
    <licenses>  
        <license>  
            <url>http://127.0.0.1:8080</url>  
            <comments>评论</comments>  
            <name>完全开源</name>  
        </license>  
    </licenses> 
    <scm>  
        <connection>scm:git:https://github.com/dufugang/repo.git</connection>  
        <developerConnection>scm:git:https://github.com/dufugang/repo.git</developerConnection>  
        <url>https://github.com/dufugang/repo.git</url>  
    </scm>     
	<properties>
		<project.build.sourceEncoding>gbk</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.11</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.29</version>
		</dependency>
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.1</version>
			<classifier>jdk15</classifier>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>gbk</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.nuiton</groupId>
				<artifactId>helper-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration></configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration></configuration>
			</plugin>
			<plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-site-plugin</artifactId>  
                <version>3.0-beta-3</version> 
                <configuration>  
                    <!-- 配置站点国际化 -->  
                    <locales>zh_CN</locales>  
                    <!-- 输出编码 -->  
                    <outputEncoding>gbk</outputEncoding>  
			<!-- 配置报告信息 -->  
                    <reportPlugins>  
                        <!-- 检查代码规范报告 -->  
                        <plugin>  
                            <groupId>org.apache.maven.plugins</groupId>  
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>2.9.1</version>
                        </plugin>  
                        <!-- 单元测试报告 -->  
                        <plugin>  
                            <groupId>org.apache.maven.plugins</groupId>  
                            <artifactId>maven-surefire-report-plugin</artifactId>  
                            
                        </plugin>  
                        <!-- 项目基本信息报告 -->  
                        <plugin>  
                            <groupId>org.apache.maven.plugins</groupId>  
                            <artifactId>maven-project-info-reports-plugin</artifactId>  
                            <version>2.2</version>  
                            <configuration>  
                                <dependencyDetailsEnabled>true</dependencyDetailsEnabled>  
                                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>  
                            </configuration>  
                        </plugin>  
                        <!-- 项目API -->  
                        <plugin>  
                            <groupId>org.apache.maven.plugins</groupId>  
                            <artifactId>maven-javadoc-plugin</artifactId>  
                            <version>2.7</version>  
                        </plugin>  
                        <!-- 项目源代码报告 -->  
                        <plugin>  
                            <groupId>org.codehaus.mojo</groupId>  
                            <artifactId>jxr-maven-plugin</artifactId>  
                        </plugin>  
                        <!-- 项目还需要做的TODO报告 -->  
                        <plugin>  
                            <groupId>org.codehaus.mojo</groupId>  
                            <artifactId>taglist-maven-plugin</artifactId>  
                        </plugin>  
                        <!-- 项目源代码分析报告 -->  
                        <plugin>  
                            <groupId>org.apache.maven.plugins</groupId>  
                            <artifactId>maven-pmd-plugin</artifactId>  
                            <version>2.5</version>  
                            <configuration>  
                                <linkXref>true</linkXref>  
                                <sourceEncoding>GBK</sourceEncoding>  
                                <minimumTokens>100</minimumTokens>  
                                <targetJdk>1.7</targetJdk>  
                            </configuration>  
                        </plugin>  
                        <!-- 站点文件连接报告 -->  
                        <plugin>  
                            <groupId>org.apache.maven.plugins</groupId>  
                            <artifactId>maven-linkcheck-plugin</artifactId>  
                            <version>1.1</version>  
                            <configuration>  
                            </configuration>  
                        </plugin>  
                        <!-- 单元测试覆盖率报告 -->  
                        <plugin>  
                            <groupId>org.codehaus.mojo</groupId>  
                            <artifactId>cobertura-maven-plugin</artifactId>  
                        </plugin>  
                    </reportPlugins>
                </configuration>   
            </plugin>  
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<configuration></configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-scm-plugin</artifactId>
		        <version>1.9.1</version>
		        <configuration>
		          <username>dufugang</username>
		          <password>dfg08261618</password>
		          <basedir>./</basedir>  
                  <exportDirectory>target</exportDirectory>  
                  <includes>src/*,pom.xml</includes>  
                  <workingDirectory>./</workingDirectory>  
                  <executions>  
                    <execution>  
                        <id>pref-scm</id>  
                        <configuration>  
                            <includes>src/*,pom.xml</includes>  
                            <checkoutDirectory>./</checkoutDirectory>  
                        </configuration>  
                        <goals>  
                            <goal>checkin</goal>  
                            <goal>checkout</goal>  
                            <goal>update</goal>  
                            <goal>add</goal>  
                            <goal>validate</goal>  
                        </goals>  
                    </execution>  
                </executions> 
		        </configuration>
		    </plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.17</version>
				<configuration></configuration>
			</plugin>
		</plugins>
	</build>
</project>
