#surefire
#Thu Oct 30 14:24:50 CST 2014
dirscanner.0.params=D\:\\workspaces\\myeclipse10\\tongji\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\workspaces\\myeclipse10\\tongji\\src\\test\\java
surefireClassPathUrl.1=F\:\\local\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=F\:\\local\\repo\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=F\:\\local\\repo\\commons-dbutils\\commons-dbutils\\1.5\\commons-dbutils-1.5.jar
classPathUrl.8=F\:\\local\\repo\\mysql\\mysql-connector-java\\5.1.29\\mysql-connector-java-5.1.29.jar
classPathUrl.7=F\:\\local\\repo\\log4j\\log4j\\1.2.11\\log4j-1.2.11.jar
classPathUrl.6=F\:\\local\\repo\\org\\apache\\commons\\commons-pool2\\2.2\\commons-pool2-2.2.jar
classPathUrl.5=F\:\\local\\repo\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.4=F\:\\local\\repo\\org\\apache\\commons\\commons-dbcp2\\2.0\\commons-dbcp2-2.0.jar
classPathUrl.3=F\:\\local\\repo\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.2=F\:\\local\\repo\\javax\\servlet\\servlet-api\\2.4\\servlet-api-2.4.jar
classPathUrl.1=D\:\\workspaces\\myeclipse10\\tongji\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\workspaces\\myeclipse10\\tongji\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=D\:\\workspaces\\myeclipse10\\tongji\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\workspaces\\myeclipse10\\tongji\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.15=F\:\\local\\repo\\net\\sf\\ezmorph\\ezmorph\\1.0.3\\ezmorph-1.0.3.jar
classPathUrl.14=F\:\\local\\repo\\commons-lang\\commons-lang\\2.3\\commons-lang-2.3.jar
classPathUrl.13=F\:\\local\\repo\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
classPathUrl.12=F\:\\local\\repo\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=F\:\\local\\repo\\net\\sf\\json-lib\\json-lib\\2.1\\json-lib-2.1-jdk15.jar
classPathUrl.10=F\:\\local\\repo\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useSystemClassLoader=true
