Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.1
Created-By: Thanasis Delenikas
Implementation-Title: SMSLib for Java
Implementation-Version: 3.5.0
Main-Class: org.smslib.Service
Export-Package: org.ajwcc.pduUtils.gsm3040,org.ajwcc.pduUtils.gsm3040.
 ie,org.ajwcc.pduUtils.test,org.ajwcc.pduUtils.test.integration,org.aj
 wcc.pduUtils.wappush,org.smslib,org.smslib.balancing,org.smslib.crypt
 o,org.smslib.helper,org.smslib.http,org.smslib.modem,org.smslib.modem
 .athandler,org.smslib.routing,org.smslib.scheduler,org.smslib.smsserv
 er,org.smslib.smsserver.gateways,org.smslib.smsserver.interfaces,org.
 smslib.test
Bundle-Vendor: http://smslib.org
Bundle-Version: 3.5.0
Bundle-Name: SMSlib Bundle
Bundle-ManifestVersion: 2
Bundle-Description: Provides the SMSlib classes as an OSGibundle. Note
  that this bundle still requires the javax.commpackage to be present 
 in the container. A compatible bundlecan be downloaded from http://ww
 w.knopflerfish.org/releases/current/docs/jars/comm-win32/comm-win32_a
 ll-2.0.1.html
Import-Package: org.apache.commons.net;version="[2.0.0]",org.log4j;ver
 sion="[1.2.15]",javax.comm;version="[2.0.0];resolution:=optional,gnu.
 io;resolution:=optional"
Bundle-SymbolicName: org.smslib

